@import "../../mixins/preventSelection";
@import "../../mixins/transition";

.tools {
  .preventSelection();

  .transition(opacity,0.3s,linear);

  opacity: 0.1;

  &:hover {
    opacity: 1;
  }

  a {
    cursor: pointer;
  }

}